{
  "scripts": {
    "resize": "node resize.js",
    "favicon": "node favicon.js",
    "webp": "node toWebp.js"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "mime-types": "^2.1.35",
    "sharp": "^0.32.0"
  }
}
